name: Publish

on:
  push:
    branches:
      - master
  pull_request:
    branches: [master, develop]

jobs:
  website:
    name: Build HOPR Swiss website
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Google Cloud Credentials
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.GOOGLE_HOPRASSOCIATION_CREDENTIALS_REGISTRY }}
          export_default_credentials: true
      - name: Obtaining name from branch
        shell: bash
        run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF##*/})"
      - name: Set Project for Google Cloud HOPR Association
        run: gcloud config set project ${{ secrets.GOOGLE_HOPRASSOCIATION_PROJECT }}
      - name: Building Docker image using Google Cloud Build
        run: gcloud builds submit --tag gcr.io/hoprassociation/hopr-websites/hopr-swiss:${{ env.BRANCH_NAME }}
      # - name: Deploy website to Vercel (staging)
      #   if: github.ref != 'refs/heads/master'
      #   working-directory: websites/${{ matrix.site }}
      #   run: npx now -t ${{ secrets.NOW_DEPLOYMENT_TOKEN }} -A now.json -c --scope hoprnet
      # - name: Deploy website to Vercel (production)
      #   if: github.ref == 'refs/heads/master'
      #   working-directory: websites/${{ matrix.site }}
      #   run: npx now -t ${{ secrets.NOW_DEPLOYMENT_TOKEN }} -A now.json -c --scope hoprnet --prod
